server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?autoReconnect=true&&useSSL=false&&use=false&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shubham@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false